<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Profil rooney</title>
    <style>
      body {
        background-image: url(Image/bgrooney.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      #navbar {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 90px 10px;
        transition: 0.4s;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 99;
      }
      
      #navbar a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }
      
      #navbar #logo {
        font-size: 35px;
        font-weight: bold;
        transition: 0.4s;
      }
      
      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      #navbar a.active {
        background-color: dodgerblue;
        color: white;
      }
      
      #navbar-right {
        float: right;
      }
      
      @media screen and (max-width: 580px) {
        #navbar {
          padding: 20px 10px !important;
        }
        #navbar a {
          float: none;
          display: block;
          text-align: left;
        }
        #navbar-right {
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <a href="#default" id="logo">Kelompok 2</a>
      <div id="navbar-right">
        <a href="index.html">Home</a>
        <a href="12.html">Rooney</a>
        <a href="18.html">Okta</a>
        <a href="20.html">Ragil</a>
        <a href="21.html">Raka</a>
        <a href="32.html">Slamet</a>
      </div>
    </div>
    <div style="color:rgba(229, 255, 0, 0.897);margin-top:210px;padding:15px 15px 2500px;font-size:30px">
      <p><b>Rooney</b></p>
      <p>Rooney</p>
      <p>Scroll to the top to remove the effect.</p>
      <p><b>Note:</b> We have also made the navbar responsive, resize the browser window to see the effect.</p>
      <p>Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <script>
      window.onscroll = function() {scrollFunction()};
      function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
    </script>
    </body>
    