<!DOCTYPE html>
<html>
<head>
<title>My Biodata</title>
<style>
body { 
background-image: url(Image/bgoktanew1.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
header {
    background-image: url(Image/banner.png);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
  }
  header h1 {
    margin: 0;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin: 0 10px;
  }
.wrap{
background-color:rgba(255,255,255,0.7);
width: 800px;
color:black;
margin: 20px auto;
padding:15px;
}
</style>
</head>
<body>
    <header>
        <h1 style="color: #93BFCF;">Kelompok 2</h1>
        <nav class="menu">
          <ul>
            <li><a href="index.html">HOME</a></li>  |
            <li><a href="12.html">Rooney</a></li> |
            <li><a href="18.html">Oktavian</a></li> |
            <li><a href="20.html">Ragil</a></li>  |
            <li><a href="21.html">Raka</a></li> |
            <li><a href="32.html">Slamet</a></li>
          </ul>
        </nav>
      </header> 
<div class="wrap">
<h1 class="class" align="center">BIODATA DIRI</h1><hr/ align="center" width="50%" style="border-top: 3px double #8c8b8b;">
<table>
<tr><td rowspan="10" width="100px">
<img src="Image/okta.jpg" width="150px" style="display: block;border-radius: 50%;border-color:white;margin-right:30px" border="2px" ></td></tr>
<tr><td><b>Nama</b></td><td>:</td> <td>Oktavian Ramadhani M</td></tr>
<tr><td><b>Jenis Kelamin</b></td><td>:</td> <td>Laki-Laki</td></tr>
<tr><td><b>Alamat</b></td><td>:</td> <td>Jontaan,Taji,Prambanan,Klaten</td></tr>
<tr><td><b>TTL</b></td><td>:</td> <td>Klaten, 13 Oktober 2005</td></tr>
<tr><td><b>Instagram</b></td><td>:</td> <td><a href="https://www.instagram.com/ucupzz__/">@Ucupzz__</a></td></tr>
<tr><td><b>Hobi</b></td><td>:</td> <td>Bermain Game</td></tr>
<tr><td><b>Cita-cita</b></td><td>:</td> <td>Pengusaha</td></tr></table>
<table>

<hr/ align="center" width="50%" style="border-top: 3px double #8c8b8b;">
<center>
    <h3><center>About Oktapiun</center></h3>
    <tr><td><center>Saya adalah siswa SMKN 1 Klaten, saya suka bermain game, game yang saya mainkan adalah Mobile Legend</center></td></tr></center>
    <tr><td><center>Beruntungnya saya memiliki banyak teman Tanpa teman saya hanya anak pendiam dirumah </center></td></tr>
    <tr><td><center>God removes some people from your live because he hears conversations you don't hear</center></td></tr>
    <tr><td><center>Sometimes, we don't understand why certain people leave our but maybe it's because they what's best for you, even if it hurts in the moment. You may not have heard the conversations or seen the signs, but trust that God did and He's protecting you from something that wasn't meant for you. Have faith and keep moving forward</center></td></tr></table>
    </center>
    
<div>
</body>
</html>