<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Profil Ragil</title>
    <style>
      body {
        background-image: url(Image/bgragil.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      header {
    background-image: url(Image/banner.png);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
      }

      header h1 {
    margin: 0;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  .menu a{
    text-decoration: none;
    color: #F2921D;
    font-weight: bold;
  }

      .kartu {
        width: 900px;
        margin: 0 auto;
        margin-top: 2%;
        margin-right: 50%;
            box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
    transition: all .3s;
      } 
      tbody {
    font-size: 20px;
    font-weight: 300;
}
table{
            background-color: rgba(255, 255, 255, 0.4);
            border: 1px solid #222;
            -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);
            padding: 10px;
}
.biodata {
  margin-top: 5%;
  margin-left: 0%;
  margin-right: 30%;
}
    </style>
  </head>
  <body>
    <header>
      <h1 style="color: #93BFCF;">Kelompok 2</h1>
      <nav class="menu">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="12.html">Rooney</a></li>
          <li><a href="18.html">Oktavian</a></li>
          <li><a href="20.html">Ragil</a></li>
          <li><a href="21.html">Raka</a></li>
          <li><a href="32.html">Slamet</a></li>
        </ul>
      </nav>
    </header>
        <!-- -->
<div class="container">
  <div class="card kartu">
    <div class="row">
      <div class="col-md-4">
      <div class="col-md-8 kertas-biodata">
        <div class="biodata">
        <table width="100%" border="0">
    <tbody><tr>
        <td valign="top">
        <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
          <tbody>
            <tr>
              <td width="25%" valign="top" class="textt">Nama</td>
                <td width="2%">:</td>
                <td style="color: rgb(157, 35, 29); font-weight:bold">Ragil Putri S R</td>
            </tr>
          <tr>
              <td class="textt">Jenis Kelamin</td>
                <td>:</td>
                <td>Perempuan</td>
            </tr>
          <tr>
              <td class="textt">Tempat Lahir</td>
                <td>:</td>
                <td>Klaten,Jawa Tengah</td>
            </tr>
          <tr>
              <td class="textt">Tanggal Lahir</td>
                <td>:</td>
                <td>21/4/2004</td>
            </tr>
          <tr>
              <td class="textt">Jurusan</td>
                <td>:</td>
                <td>Teknik Jaringan Komputer dan Telekomunikasi</td>
            </tr>
          <tr>
              <td valign="top" class="textt">Kelas</td>
                <td valign="top">:</td>
                <td>11 TJKT 3</td>
            </tr>
        </tbody></table>
        </td>
    </tr>
    </tbody></table>
  </div>
      </div>
    </div>
  </div>
</div>
  </body>
</html>