<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Profil Slamet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
      body {
        background-image: url(Image/bgslam.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      header {
        background-image: url(Image/banner.png);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
      }

      header h1 {
        margin: 0;
      }

      nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        margin: 0 10px;
      }

      .menu a {
        text-decoration: none;
        color: #f2921d;
        font-weight: bold;
      }

      .kartu {
        width: 900px;
        margin: 0 auto;
        margin-top: 2%;
        margin-right: 50%;
        box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.03);
      }

      tbody {
        font-size: 20px;
        font-weight: 300;
      }

      table {
        background-color: rgba(255, 255, 255, 0.4);
        border: 1px solid #222;
        -webkit-backdrop-filter: blur(3px);
        backdrop-filter: blur(3px);
        padding: 10px;
      }

      .biodata {
        margin-top: 5%;
        margin-left: 0%;
        margin-right: 30%;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 style="color: #93bfcf">Kelompok 2</h1>
      <nav class="menu">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="12.html">Rooney</a></li>
          <li><a href="18.html">Okta</a></li>
          <li><a href="20.html">Ragil</a></li>
          <li><a href="profhtml.html">Raka</a></li>
          <li><a href="32.html">Slamet</a></li>
        </ul>
      </nav>
    </header>
    <!-- -->
    <section class="container text-center mt-3">
      <img class="rounded-circle" src="Image/profileslmt.jpg" width="200px" />
    </section>
    <div about="container" style="color: white;">
      <h2>About Me</h2>
      <p>Saya adalah siswa SMK NEGERI 1 KLATEN</p>
      <p>Awal masuk jurusan TJKT karena saya ingin mengenal lebih jauh tentang jaringan dan komponen komputer.</p>
      <p>Setelah awal memasuki jurusan saya diajarkan tentang komponen komputer DLL.</p>
      <p>Selanjutnya pada saat kelas 11 memulai mempelajari tentang bagian jaringan dan setting jaringan.</p>
  </section>
</div>
      </div>
      <div class="kartubio">
          <table width="100%" border="0">
              <tbody><tr>
                  <td valign="top">
                  <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
              <tr>
                  <td width="25%" valign="top" class="textt">Nama</td>
                  <td width="2%">:</td>
                  <td style="color: rgb(157, 35, 29); font-weight:bold">Slamet Sakti Andra</td>
              </tr>
              <tr>
                  <td class="text">Jenis Kelamin</td>
                  <td>:</td>
                  <td>Laki-Laki</td>
              </tr>
              <tr>
                  <td class="text">Tempat Lahir</td>
                  <td>:</td>
                  <td>Klaten, Jawa Tengah</td>
              </tr>
              <tr>
                  <td class="text">Tanggal Lahir</td>
                  <td>:</td>
                  <td>06/06/2005</td>
              </tr>
              <tr>
                  <td class="text">Jurusan</td>
                  <td>:</td>
                  <td>Teknik Jaringan Komputer dan Telekomunikasi</td>
              </tr>
              <tr>
                  <td class="text">Kelas</td>
                  <td>:</td>
                  <td>11 TJKT 3</td>
              </tr>
              <tr>
                  <td class="text">Hobi</td>
                  <td>:</td>
                  <td>Berburu</td>
              </tr>
          </table>
      </div>
      <a style="text-decoration: none; font-size: 25px;" href="https://instagram.com/saktiandraa?igshid=MzNlNGNkZWQ4Mg=="> <i class="bi bi-instagram"></i> </a>
<a style="text-decoration: none; font-size: 25px;" href="https://wa.me/6285640507981"><i class="bi bi-whatsapp"></i></a>
</body>
</html>
  </body>
</html>
