<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Profil Raka</title>
  <style>
    body {
      background-image: url(Image/bgraka.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    header {
      background-image: url(Image/banner.png);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px;
    }

    header h1 {
      margin: 0;
    }

    nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      margin: 0 10px;
    }

    .menu a {
      text-decoration: none;
      color: #F2921D;
      font-weight: bold;
    }

    .card {
      /* Add shadows to create the "card" effect */
      padding-top: 10px;
      justify-content: center;
      align-items: center;
      text-align: center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
      background-color: black;
      padding: 2px 16px;
      margin: auto;
    }
  </style>
</head>

<body>
  <header>
    <h1 style="color: #93BFCF;">Kelompok 2</h1>
    <nav class="menu">
      <ul>
        <li><a href="kelompok2.html">HOME</a></li>
        <li><a href="12.html">Rooney</a></li>
        <li><a href="18.html">Oktavian</a></li>
        <li><a href="20.html">Ragil</a></li>
        <li><a href="21.html">Raka</a></li>
        <li><a href="32.html">Slamet</a></li>
      </ul>
    </nav>
  </header>
  <!-- -->
  <section class="container text-center mt-3">
  </section>

  <div class="card">
    <img src="Image/profraka.jpg" alt="Raka" style="width: 200px">
    <div class="container" style="color: white;">
      <h4><b>Raka Destya</b></h4>
    </div>
      <marquee>
          <h1 style="color: white;">AWAS JANGAN MELIRIK NANTI TERTARIK!!!</h1>
      </marquee>
      </section>
      <div about="container" style="color: white;">
        <h2>About Me</h2>
        <p>Saya adalah siswa SMK NEGERI 1 KLATEN</p>
        <p>Awal masuk jurusan TJKT karena saya tertarik dengan komputer dan ingin mengenal lebih jauh materi-materi dan hal apa saja yang dipelajari di jurusan ini.</p>
    </section>
  </div>
  <div class="kartubio">
    <table width="100%" border="0">
        <tr>
            <td width="25%" valign="top" class="textt">Nama</td>
            <td width="2%"></td>
            <td style="color: rgb(157, 35, 29); font-weight:bold">Raka Destya Yudha P</td>
        </tr>
        <tr>
            <td class="text">Jenis Kelamin</td>
            <td>:</td>
            <td>Laki-Laki</td>
        </tr>
        <tr>
            <td class="text">Tempat Lahir</td>
            <td>:</td>
            <td>Klaten,Jawa Tengah</td>
        </tr>
        <tr>
            <td class="text">Tanggal Lahir</td>
            <td>:</td>
            <td>08/12/2005</td>
        </tr>
        <tr>
            <td class="text">Jurusan</td>
            <td>:</td>
            <td>Teknik Jaringan Komputer dan Telekomunikasi</td>
        </tr>
        <tr>
            <td class="text">Kelas</td>
            <td>:</td>
            <td>11 TJKT 3</td>
        </tr>
        <tr>
            <td class="text">Hobi</td>
            <td>:</td>
            <td>Olahraga</td>
        </tr>
    </table>
</div>

</body>

</html>
    